{
  "version": "0.3.1",
  "name": "angular-picture",
  "description": "AngularJS directive for Picturefill 2",
  "keywords": [
    "angular",
    "html5",
    "polyfill",
    "picturefill",
    "responsive"
  ],
  "homepage": "https://github.com/rebelliard/angular-picture",
  "main": "src/angular-picture.js",
  "license": "MIT",
  "dependencies": {
    "picturefill": "^3.0.2",
    "angular": "^1.2.0"
  }
}
